{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14000\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 About cheating
\b0 \
\
The quizzes and dashboard are intended for formative assessment rather than a component of the student's grade.  They are designed to be "cheat resistant" not "cheat proof".  The typical student won't be able to use a standard browser's inspect tool to see the answers.  However, if a student's room mate is a web developer, that person would likely be able to figure out how to see the answers.\
\
If you and/or your institution require "cheat proof" quizzes, this can certainly be implemented.  Contact One Time Software for details at support@onetimesoftware.com.\
\
When using images or other media files in the quizzes, the filenames should not have any clues for what the image is, or clues about the order is.  Not giving order clues is especially important for Sequencer and Matchup quizzes.  Not using descriptive file names is important for all the quizzes.}