{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14220\viewh15000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 Directions for authoring quizzes
\b0 \
\
When deployed on your website, the recommended folder structure is:\
		_code folder\
		Module1 folder\
			Topic1 GLO folder\
				html files (your course content)\
				Dashboard.html\
				quizpage1.html\
				quizpage2.html\
				LogResponse.php\
				etc.\
			Topic2 GLO folder\
				html files\
				quizpage1.html\
					etc.\
		Module2 folder\
			etc.\
\
You may find it helpful to begin all quiz filenames with "quiz".\
\
\
Key things to remember:\
	Regarding quiz-pages in the same folder, each must have a different quizpageNumber defined in the script tag of the html file or in the compositionReady code of the Edge Animate project.\
	The _code folder must be exactly 2 levels above all quiz pages.\
	When testing your pages in a browser, you must be connected to the internet.  In order for the logging to work, all files must be uploaded to a server and accessed there.\
	If you want to change a style for all quizzes, edit the css file in the _code folder.  If you want the change to apply only to one quiz, edit the <style> section of the html file for that quiz.\
	\
\
See also the instructions for each kind of quiz-page.\
\
}