
{

	"HTMLFileName":"Locator.html",
	"expanded:images/DotPlot.gif":"nil",
	"symbol_answerButton":{
		"codeTreeElementPopupFilter":"",
		"element_${RoundRect}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"}},
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }},\
\"HotspotEllipse\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"answerButton\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }}\
}",
	"answerButton-Default Timeline_playhead_ms":"0",
	"symbol_HotspotEllipse":{
		"element_${checkmark_outlined2}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"dummyStageParentWidth":"3px",
		"element_${Ellipse}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"dummyStageParentHeight":"76px",
		"defaultStageParentWidth":"3px",
		"defaultStageParentHeight":"76px"},
	"pref__general__FilterNonAnimatedElements":"false",
	"pref__general__AutoKeyframePropertiesArmed":"true",
	"symbol_stage":{
		"element_${Text}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${RoundRect}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"dummyStageParentHeight":"400px",
		"element_${DotPlot}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"defaultStageParentHeight":"400px",
		"codeTreeElementPopupFilter":"",
		"element_${Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"defaultStageParentWidth":"550px",
		"element_${answerButton}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"element_${RoundRectCopy}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"dummyStageParentWidth":"550px"},
	"CompZoomFactor":"100",
	"viewStartY":"0",
	"pixelsPerMs":"0.2",
	"HotspotEllipse-Default Timeline_playhead_ms":"0",
	"usedBOM":"false",
	"expanded:images/checkmark_outlined.png":"nil",
	"stage-Default Timeline_playhead_ms":"0",
	"StageZoomFactor":"150",
	"nextElementColorIndex":"10"}