{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14220\viewh15000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
Hotspots launch page directions\
\
\
\
Open the Hotspots project in Edge Animate (double click the .an file).\
To use a different background image, first delete the existing image (select it on the stage and press the delete key).\
Import a different image by tapping on the '+' to the right of the Assets group show below.  If the import step doesn\'92t automatically show the image on stage, then drag it from the Library panel to the stage.  Control-click the image and select Arrange > Send To Back so that the hotspots are visible again.\
If you want a different style hotspot, double click on the HotspotEllipse Symbol in the Library panel.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 {{\NeXTGraphic Pasted Graphic.tiff \width5020 \height4260
}¬}
\f0 \
\
The main view switches to show the symbol\'92s contents, which are:\
	Ellipse - a div element\
	checkmark_outlined2 - an image\
If you remove the checkmark_outlined2 image or replace it with an image of a different name, then some code changes will be needed.\
To return to the Stage, click on Stage in the upper left of the following screenshot:\

\f1 {{\NeXTGraphic Pasted Graphic 1.tiff \width7880 \height7000
}¬}
\f0 \
\
All the hotspots should now have your new design.\
To add additional hotspots:\
	Drag "HotspotEllipse" from the Library panel to the desired location on stage.\
	Set the class by tapping on the small C button near the top of the Properties panel which is on the left side.\
		Type "hotspot" and hit Enter.\
	Control-click on the new hotspot and select "Open Actions for *" where * is the name of this particular hotspot.\
	Put the following in the mousedown code:\
		hotspotUrlToOpen = "http://*" where * is the web page you want to show when the student taps the hotspot.  If the page is an html file in the same folder, drop the "http//:" and just type the file name.\
Save As\'85 using a different name for the project.  The location must be 2 levels down from the _code folder, which contains several required files, including Hotspots.js.\
Hit command-Enter to test.  (If it\'92s not working, go to the Finder and double-click on the project\'92s html file.)\
\
\
\
}