{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww32240\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 Image Labeler Directions for Instructors
\b0 \
Version 1.0  December 2013\
Created by One Time Software (www.onetimesoftware.com) for NCSU\
\
S
\b teps to author your own Image Labeler quiz page
\b0 :\
1.	Open the existing example project (the .an file) with Edge Animate.\
2.	Set the following parameters in the compositionReady code as you see fit:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 {{\NeXTGraphic Pasted Graphic.tiff \width19280 \height4560
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 \
3.	Replace the image with your own.  If the image you added obscures other things on stage, right-click (Mac: control-click) the image > Arrange > Send to back.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 4.	Edit/arrange text labels for your image as they should appear when the student has answered correctly.  To create a new label, tap the "T" in the tool bar, which is top left in the Edge window, enter the desired text, and then set the class to "textSource" (see step 6).  Adjust the width of all labels to be the same and wide enough for the popup menus that will be inserted when the page loads in a browser.\
5.	To the left of the stage area, you will see decoy choices.  Change/delete these as appropriate for your content.  If you want add more decoys, create a text label (or copy/paste an existing decoy), place it off stage to the left, and set it's class to "textSource decoy" (see step 6).\
6.	All answer labels must be assigned the CSS class "textSource"; all decoy labels must have CSS class "textSource decoy"; any other labels (for example, a title, or a question) should have no class assigned.  To assign a class or remove a class, select a text label and then tap on the "C" button at the top of the left panel.\
7.	To save the project with a new name (and not overwrite the example provided), choose File > Save As\'85 and select/create a new folder.  The file extension will be .html, but the whole project will be saved.\
8.	Hit command-return to test in a browser locally.  Some features, such as logging (and maybe even scoring), won\'92t work until you deploy on a server.  Generating a set of files suitable for deployment on a server is called "publishing".  Press option-command-S to publish (see File menu > "Publish settings..." to choose the folder to publish to, typically just another folder on your local drive for the time being).  Your school\'92s IT department should be able to assist you with deployment.\
\
\

\b Folder structure
\b0 \
	-  This is the contents of a typical folder while you are authoring a quiz:\
		
\f1 {{\NeXTGraphic 1__#$!@%!#__Pasted Graphic.tiff \width5080 \height3120
}¬}
\f0 \
	-  This is the contents of the folder when deployed on your website:\
		
\f1 {{\NeXTGraphic Pasted Graphic 2.tiff \width4480 \height2660
}¬}
\f0 \
	-  Don\'92t rename any of these files directly.  You can rename the project by choosing File > "Save As\'85" in Edge Animate.\
	-  The above files must be 2 levels deeper in the folder structure than the _code folder.  See Overall_Directions for details.\
	-  The ImageLabeler quiz is just a single web page.  What you normally think of as a quiz at the end of a biology topic could contain multiple pages, for example, an ImageLabeler page plus a short answer page, etc.  The "quiz folder" will contain whatever quiz pages you've decided to use, but only one of each of the following: LogResponse.php, edge_includes folder, and Dashboard.html.\
}