{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww19020\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 About the Multiple Choice and Multiple Select template
\b0 \
Version 1.0  November 2013\
Created by One Time Software (www.onetimesoftware.com) for NCSU\
\
The Multiple Choice/Select template was created with Adobe Edge Animate.  The template has the following features and limitations:\
	-  The answer key is hidden from the student.  Unique to this quiz, the answer(s) are designated by setting the opacity of the correct checkbox(es) to 99%.  Keep this a secret.  Don't upload this file or other directions to your website.\
	-  You can specify whether feedback is shown for any answer, even correct answers.  You can specify a web page to open if the student clicks on the feedback text.\
	-  You can use images or text for the question and/or answers.\
	-  You can log student answers and see a summary using the Dashboard.  See the instructions for the Dashboard for details.\
\

\b Folder structure
\b0 \
	-  This is the contents of a typical folder while you are authoring a quiz:\
		
\f1 {{\NeXTGraphic Pasted Graphic.tiff \width5080 \height3120
}¬}
\f0 \
	-  This is the contents of the same folder when deployed on your website:\
		
\f1 {{\NeXTGraphic Pasted Graphic 2.tiff \width4480 \height2660
}¬}
\f0 \
	-  Don\'92t rename any of these files directly.  You can rename the project by choosing File > "Save As\'85" in Edge Animate.\
	-  The above files must be 2 levels deeper in the folder structure than the _code folder.  See Overall_Directions for details.\
	-  The Multiple Choice/Select quiz is really just a single web page.  What you normally think of as a quiz at the end of a biology topic could contain, for example, a multiple choice page plus a short answer page, etc.  The "quiz folder" above will contain whatever quiz pages you've decided to use, but only one LogResponse.php, one edge_includes folder, and one Dashboard.html.\
\

\b Steps to author your own quiz pages
\b0 :\
	1.	Double-click the .an file to open the project for Multiple Choice.\
	2.	Choose File > Save As\'85  and give it a location and name that describes the question it will contain.\
	3.	Set the following parameters in the compositionReady code as you see fit:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 			
\f1 {{\NeXTGraphic 1__#$!@%!#__Pasted Graphic.tiff \width15540 \height3860
}¬}
\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 		Note: questionNumber must be unique among all the quizzes in a given folder.\
	4.	Each checkbox must have a corresponding feedbackBox, though you may delete the text in the box if you don't want to provide feedback to the student for that checkbox.  If you want the feedback to link to a web page, right-click (Mac: control-click) the feedback text box and select "Open Actions for\'85", choose "click", and add the following code:\
	if (sym.$(e.target).css("opacity") > 0.1)  // if feedback is visible and the user clicked on it\
	window.open("http://en.wikipedia.org/wiki/Granite", "_self");\
replacing the link with your own.  Then in the feedback text itself append something like "Click here for more info".  For an extra nice touch, set the Cursor option in the left panel to the hand.\
	5.	Do not style or resize the Submit button, since the code handles that task.\
	6. 	Save the project and test it by pressing cmd-return.  Some features, such as logging (and maybe even scoring), won\'92t work until you deploy on a server.  Generating a set of files suitable for deployment on a server is called "publishing".  Press option-command-S to publish (see File menu > "Publish settings..." to choose the folder to publish to, typically just another folder on your local drive for the time being).  Your school\'92s IT department should be able to assist you with deployment.\
\
\
\
If you have questions or need help, send an email to support@onetimesoftware.com.\
}