<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<meta name="author" content="One Time Software">
	<meta name="version" content="1.2">
	<title>Sequencer Quiz</title>
	<script src="../../_code/common.js"></script>
	<link href="../../_code/common.css" rel="stylesheet" media="screen" type="text/css">
	<style>
		.quiz {
			width: 1160px;		/* for layout in a horizontal row, make this very wide; for a vertical column, make it narrow */
			margin: auto;
		}
		.sortGroup {
			margin: 30px;
		}
		#sortable1, #sortable2 {
			margin: 20px;
			padding: 0;
		}
		.draggable {
			float: left;		/* for horizontal layout, remove this line */
			cursor: move;
			margin: 5px;
			padding: 5px;
			vertical-align: middle;
			text-align: center;
			font-size: 1.2em;
			background-color: #DFDFDF;
			border:1px solid #000;
			border-radius: 10px;
			-o-border-radius: 10px;
			-ms-border-radius: 10px;
			-moz-border-radius: 10px;
			-webkit-border-radius: 10px;
		}
		img, .draggable {
			width: 150px;
		}
		.clearFloat {
			clear: both;
		}
		.correct {
			background-color: #0F0;
		}
		.dragging {
			background-color: #DDD;
			box-shadow: 0 0 .5em rgba(0, 0, 0, .8);
			-moz-box-shadow: 0 0 .5em rgba(0, 0, 0, .8);
			-webkit-box-shadow: 0 0 .5em rgba(0, 0, 0, .8);
		}
		.greenBackground {
			background-color: #090;
		}
	</style>
	<script src="http://code.jquery.com/jquery-1.8.2.js"></script>
	<script src="http://code.jquery.com/ui/1.9.1/jquery-ui.js"></script>
	<script src="../../_code/jquery.ui.touch-punch.min.js"></script>
	<script src="../../_code/Sequencer.js"></script>
	<script>
		var logResponsesToDashboard = true;
		var quizpageNumber = 1;		// required if the above is true; must be unique across quizzes in this folder
		var nextPageUrl = "../ShortAnswer/ShortAnswer.html";  // any relative or absolute url
	</script>
</head>
<body>
	<div class="quiz">
		<h2>The following are snapshots of the development of a microscopic organism.  Put the images in the proper chronological order (left to right) by dragging.</h2>
		<div class="sortGroup">
			<div id="sortable1" class="connectedSortable">
				<!-- NOTE: for an actual quiz, do not use sequential or self-disclosing file names! -->
				<div class="draggable"><img src="images/one.jpg"></div>
				<div class="draggable"><img src="images/two.jpg"></div>
				<div class="draggable"><img src="images/three.jpg"></div>
				<div class="draggable"><img src="images/four.jpg"></div>
				<div class="draggable"><img src="images/five.jpg"></div>
				<div class="draggable"><img src="images/six.jpg"></div>
			</div>
			<div class="clearFloat"></div>
		</div>
<!-- buttons -->
		<div style="text-align: center">
			<div style="display: inline-block;">
				<div id="submitButton" class="button blue">
					Submit
				</div>
			</div>
		</div>
		<div style="text-align: center">
			<div style="display: inline-block;">
				<div id="nextButton" class="button green">
					Next page
				</div>
			</div>
		</div>
		<div style="text-align: center">
			<div style="display: inline-block;">
				<div id="resetButton" class="button clearColor">
					RESET
				</div>
			</div>
		</div>

	</div><!-- End of quiz div -->

</body>
</html>
